{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "7146c5a9-8ca1-b026-7805-6578cfaf2a6f",
  "outputs": {
    "resource_group_name": {
      "value": "sk-final",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3b576bdd-48c3-4d85-80b2-642a76c46057/resourceGroups/sk-final",
            "location": "eastus",
            "managed_by": "",
            "name": "sk-final",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
